<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sushi Murasaki</title>
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<style>

.article > #header-img {
	width: 100%;
	margin-bottom: 30px;
	margin-top: 10px;
}

#header {
	padding-bottom: 20px;
}

#about-the-chefs {
	display: flex;
}

#left-text {
	width: 50%;
	color: red;
	padding-right: 15px;
}

#profile-img {
	margin: 0px;
	width: 100%;
}

#right-img {
	width: 50%;
}

#mobile-profile-img {
	display: none;
}

#footer-mobile {
	display: none; 
}


</style>

<style media="screen and (max-width : 568px)">
#mobile-profile-img {
	display: flex;
}
#right-img {
	display: none;
}
#left-text {
	width: 100%;
}

#footer-mobile {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#footer {
	display: none;
}
</style>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo/logo-3.png" id="logo">
		</a>
		<span id="mobile-navigation"></span>
		<ul id="navigation">
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="menu.html">MENU</a>
			</li>
			<li>
				<a href="blog.html">NEWS</a>
			</li>
			<li>
				<a href="reservations.html">RESERVATIONS</a>
			</li>
			<li>
				<a href="contact.html">HOURS + DIRECTIONS</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div>
			<div class="article">
				<br><br><br>
				<p style="text-align: center;">
				Online reservations coming soon. In the meantime please call us at (714) 241-1000 to place a reservation."
				</p>
			</div>
		</div>
	</div>
	<div>
		<div id="footer">
			<div>
				<p><a href="https://www.instagram.com/sushimurasakioc/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/SushiMurasakiOC/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> &sdot; 2901 W. MACARTHUR BLVD &sdot; SANTA ANA, CA 92704 <br>info@sushi-murasaki.com &sdot; 714.241.1000
			</div>
		</div>
		<div id="footer-mobile">
				 <p>2901 W. MACARTHUR BLVD </p>
				 <p>SANTA ANA, CA 92704</p>
				 <p>info@sushi-murasaki.com</p>
				 <p>714.241.1000</p>
				 <p><a href="https://www.instagram.com/_u/sushimurasakioc/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/SushiMurasakiOC/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></p>
		</div>
	</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98176967-1', 'auto');
  ga('send', 'pageview');

</script>